# groovy-scripting

./: LICENSE  README.md  pom.xml
src/main/groovy/fi/jarimatti/tools/groovyscripting/api/: ScriptRunner.groovy
src/main/groovy/fi/jarimatti/tools/groovyscripting/commands/: RunScriptCommand.groovy
src/main/groovy/fi/jarimatti/tools/groovyscripting/impl/: ScriptContext.groovy  ScriptRunnerImpl.groovy
src/test/groovy/fi/jarimatti/tools/groovyscripting/commands/: RunScriptCommandTest.groovy
src/test/groovy/fi/jarimatti/tools/groovyscripting/impl/: ScriptContextTest.groovy  ScriptRunnerImplTest.groovy
